{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "react-router build && node scripts/build-api-server.mjs",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "studio": "npm run dev --prefix studio",
    "studio:build": "npm run build --prefix studio",
    "studio:deploy": "npm run deploy --prefix studio",
    "studio:register": "npm run register --prefix studio",
    "seed:projects": "tsx scripts/seed-projects.ts",
    "migrate:gallery-tags": "tsx scripts/migrate-gallery-tags.ts"
  },
  "dependencies": {
    "@mjackson/node-fetch-server": "^0.2.0",
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "archiver": "^7.0.1",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "i18next": "^26.2.0",
    "isbot": "^5.1.36",
    "match-sorter": "^8.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-router": "7.15.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
