{
    "homepage": "https://github.com/felixaschultz/Portfolio",
    "scripts": {
        "startDev": "webpack serve --open ",
        "build": "webpack build --open "
    },
    "devDependencies": {
        "url-loader": "^4.1.1"
    },
    "dependencies": {
        "url-loader": "^4.1.1"
    }
}
