{
  "framework": "react-router",
  "buildCommand": "NODE_ENV=production npm run build",
  "installCommand": "npm ci",
  "functions": {
    "build/server/**": {
      "includeFiles": "node_modules/react-router/dist/**"
    }
  }
}